<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let inputNilai = prompt("input nilai:")
        
        if  (inputNilai > 80) {
            alert('nilai anda A')
        } 
        else if (inputNilai > 60 && inputNilai < 80) {
            alert('nilai anda B')
        } 
        else if(inputNilai < 60) {
            alert('nilai anda C')
        }
    </script>
</body>
</html>